#Identificador para eureka de este servicio
spring.application.name=microservicio-contratos
#Así cada vez que arranque lo hace en un puerto random
server.port=0
#A traves de '$' le indicamos la variable
eureka.instance.instance-id=${spring.application.name}:${random.int}
#Configuración de la ruta de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_contratos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#Crea las tablas en base de datos cuando arrancamos la aplicación
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#Definición del puerto
#server.port=8070



#Esto hace que Jackson ignore los objetos de proxy de Hibernate y no los incluya en la respuesta JSON (para tratamiento LAZY)
#Lo dejo comentado, es mejor controlarlo en cada propiedad
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false