#Identificador para eureka de este servicio
spring.application.name=microservicio-usuarios
#Así cada vez que arranque lo hace en un puerto random
server.port=0
#A traves de '$' le indicamos la variable
eureka.instance.instance-id=${spring.application.name}:${random.int}
#Configuración de la ruta de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#PROPIEDADES MONGODB
#Se crea las tablas de forma automática
spring.data.mongodb.uri=mongodb://localhost:27017/mongo_micro_usuario
#Para modificar la base de datos si modificamos algo en nuestro entity (sin necesidad de borrar y crear)
 spring.data.mongodb.auto-index-creation=true
# Configuración de MongoDB (otra forma)
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongo_micro_usuario

#Crea las tablas en base de datos cuando arrancamos la aplicación
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug

#Definición puerto
#server.port=8060