spring.application.name=microservico-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicio-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/usuarios/**
#Quita el prefijo, en este caso indico 2 (api y usuarios)
spring.cloud.gateway.routes[0].filters=StripPrefix=2
#Contratos
spring.cloud.gateway.routes[1].id=microservicio-contratos
spring.cloud.gateway.routes[1].uri=lb://microservicio-contratos
spring.cloud.gateway.routes[1].predicates=Path=/api/contratos/**
#Quita el prefijo, en este caso indico 2 (api y usuarios)
spring.cloud.gateway.routes[1].filters=StripPrefix=2

#Igual con el resto de microservicios



#spring.cloud.loadbalancer.ribbon.enabled=false ME DICE QUE NO EXITE ¿¿??